{
  "name": "spam-filter-tf",
  "version": "0.1.0",
  "description": "A spam filter that uses TensorFlow.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Seifert",
  "license": "ISC"
}
